# Commuter_Family

./: build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/commutersfamily/commuterfamily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/commuterfamily/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  button_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: active_dots.xml  arrow.xml  black_border_bg.xml  dark_btn_bg.xml  dots_selector.xml  end_location_image.xml  fullcolor.xml  home.xml  ic_close_black_24dp.xml  ic_directions_car_white_24dp.xml  ic_image_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_notifications_black_24dp.xml  ic_power_settings_new_white_24dp.xml  kebab_white.xml  light_btn_bg.xml  logout_icon.xml  not_active_dots.xml  round_all_corners.xml  round_bottom_corner.xml  round_corner_top.xml  side_nav_bar.xml  start_circle.xml  strokes.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_add_car.xml  activity_cflogin.xml  activity_cfsign_up.xml  activity_dashboard_drawer.xml  activity_distance.xml  activity_drive.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_login_signup_option.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_match.xml  activity_match_route_detail.xml  activity_matches.xml  activity_my_commuters.xml  activity_notification.xml  activity_ride.xml  activity_rider_maps.xml  activity_rider_route.xml  activity_rider_route_map.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_tutotrial.xml  activity_update_profile.xml  activity_update_profile2.xml  app_bar_dashboard_drawer.xml  app_bar_main_drawer.xml  car_docs.xml  car_image.xml  car_license.xml  car_number.xml  car_type.xml  cart_item_layout.xml  content_dashboard_drawer.xml  custom_action_item_layout.xml  custom_info_window.xml  (+25 more)
app/src/main/res/menu/: activity_dashboard_drawer_drawer.xml  dashboard_drawer.xml  kebab_logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_card.xml  ic_driver_card.xml  ic_launcher_round.xml  ic_passenger_card.xml  ic_wallet_card.xml  icon_i.xml  icon_image_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+216 files in other folders)
