<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_drive"
        android:icon="@drawable/ic_directions_car_white_24dp"
        android:iconTint="@color/quantum_black_100"
        android:title="Driver" />
    <item
        android:id="@+id/nav_passenger"
        android:icon="@drawable/call_taxi"
        android:title="Passenger"
        android:iconTint="@color/quantum_black_100"/>
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icons_about"
                android:title="About Us" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout"
                android:title="SignOut"
                android:iconTint="@color/quantum_black_100"/>
        </menu>
    </item>

</menu>
