<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/driver_foreground"
            android:iconTint="@color/colorIcons"
            android:title="Driver" />
        <item
            android:id="@+id/nav_passenger"
            android:icon="@drawable/call_taxi"
            android:title="Passenger"
            android:iconTint="@color/colorIcons"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:title="Wallet" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icons_about"
                android:iconTint="@color/colorIcons"
                android:title="About Us"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout"
                android:title="Setting"
                android:iconTint="@color/colorIcons"/>
        </menu>
    </item>

</menu>