<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main_activit"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="36dp"
                android:text="Want to ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/kebab_logout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/kebab_white"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <Button

        android:id="@+id/Ride"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@id/Drive"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fullcolor"
        android:fontFamily="@font/poppins_light"
        android:text="RIDE"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22sp" />
    <TextView
        android:layout_above="@+id/Drive"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/Drive"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/strokes"
        android:textAllCaps="false"
        android:text="DRIVE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        />

</RelativeLayout>