<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MatchRouteDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner_top">

                <TextView
                    android:id="@+id/textViewMR_SD"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Route Detail"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/llSD1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/textViewMR_SD">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textViewMR_SD1"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:text="Shift"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:layout_weight="9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSD2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/llSD1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:alpha="0.5"/>
                    <TextView
                        android:id="@+id/textViewMR_SD2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:text="Day"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSD3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/llSD2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_access_time_black_24dp"/>
                    <TextView
                        android:id="@+id/textViewMR_SD3"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="Time"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSD4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/llSD3">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/targetpoint"/>
                    <TextView
                        android:id="@+id/textViewMR_SD4"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@id/textViewMR_SD3"
                        android:text="Start"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSD5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/llSD4">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:src="@drawable/flag"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/textViewMR_SD5"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="End"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/cardViewMd1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/view1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textViewMR_VD"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Vehicle Detail"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/llVD1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/textViewMR_VD">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_directions_car_white_24dp"
                        android:tint="@color/quantum_black_100"/>
                    <TextView
                        android:id="@+id/textViewMR_VD1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:text="Shift"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:layout_weight="9"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVD2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_below="@id/llVD1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/license_plate"/>
                    <TextView
                        android:id="@+id/textViewMR_VD2"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:text="Day"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/cardViewMd2"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_bottom_corner"
            android:layout_below="@+id/view2"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/round_bottom_corner"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMR_CD"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Commuter Detail"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textViewMR_CD"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layout_User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/llCD1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textViewMR_CD1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="Shift"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCD2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_below="@id/llCD1">
                            <TextView
                                android:id="@+id/textViewMR_CD2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_weight="9"
                                android:textColor="@android:color/white"
                                android:text="Day"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--        <LinearLayout-->
<!--            android:id="@+id/llmv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="140dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/cardViewMd3">-->

<!--            <com.google.android.gms.maps.MapView-->
<!--                android:id="@+id/mapViewMatchRoute"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"/>-->

<!--        </LinearLayout>-->

        <fragment
            android:id="@+id/mapViewMatchRoute"
            android:layout_below="@id/cardViewMd3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            class="com.google.android.gms.maps.MapFragment" />


        <Button
            android:text="Send Request"
            android:id="@+id/button_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapViewMatchRoute"
            android:layout_margin="10dp"
            android:background="@drawable/round_all_corners"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:visibility="gone"
            android:id="@+id/cancle_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_request"
            android:layout_margin="20dp"
            android:background="@drawable/round_all_corners"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </RelativeLayout>
</ScrollView>
