<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RideActivity">
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give your Start and End location of your Trip *"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/strokes"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:hint="Route"
                    android:textColor="#000000" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Day of Trip*"/>

            <Spinner
                android:id="@+id/ride_days"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Shift of Trip*"/>

            <RadioGroup
                android:id="@+id/shift"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/strokes"
                android:orientation="horizontal"
                android:padding="10dp">
                <RadioButton
                    android:id="@+id/morning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Morning"/>
                <RadioButton
                    android:id="@+id/evening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Evening"/>
            </RadioGroup>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/evening_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Give your Time Range of your Trip *"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/strokes"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/timeFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="From"/>

                        <Spinner

                            android:id="@+id/TimeTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="To"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/morning_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Give your Time Range of your Trip *"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/strokes"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/morning_timeFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="From"/>

                        <Spinner
                            android:id="@+id/morning_timeTO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="To"/>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/pickPoint"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/strokes"
                android:gravity="center"
                android:hint="Type Pickup Point(Optional)"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nextToMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:src="@drawable/arrow_right_white"
                android:layout_marginTop="10dp"
                android:tooltipText="GO"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>