<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RideActivity">
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

    <TextView
        android:text="Give your Start and End location of your Trip *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/strokes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locFrom"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Route"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <TextView
        android:text="Select Day of Trip*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:gravity="center"
        android:id="@+id/ride_days"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <TextView
        android:text="Select Shift of Trip*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup

        android:id="@+id/shift"
        android:padding="10dp"
        android:background="@drawable/strokes"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/morning"
             android:text="Morning"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/evening"
            android:text="Evening"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
         android:id="@+id/evening_times"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
android:layout_gravity="center"
        android:text="Give your Time Range of your Trip *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/strokes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/timeFrom"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="From"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Spinner

            android:id="@+id/TimeTo"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="To"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:id="@+id/morning_times"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:text="Give your Time Range of your Trip *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_margin="10dp"
        android:background="@drawable/strokes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/morning_timeFrom"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="From"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Spinner

            android:id="@+id/morning_timeTO"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="To"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/nextToMap"
        android:tooltipText="GO"
        android:src="@drawable/arrow_right_white"
        android:layout_height="wrap_content"
        android:elevation="0dp"/>
</LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>