<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.DistanceActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTopDC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/kebabCard"
            android:orientation="horizontal"
            android:padding="10dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="5">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1.8"
                android:src="@drawable/targetpoint"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1.2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:src="@drawable/flag"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_DC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Starting point"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/end_DC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Ending point"
                android:textSize="16dp"/>
            
            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Ending point"
                android:textSize="16dp"/>

        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottomDC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardTopDC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CAR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Average KM per litre"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/av_km_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fuel per day"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/fuel_pDay_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fuel Cost per day"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fuel_cost_pDay_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fuel per Month"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fuel_pMonth_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BIKE"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Average KM per litre"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/av_km_bike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fuel per day"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fuel_pDay_bike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fuel Cost per day"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fuel_cost_pDay_bike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fuel per Month"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/fuel_pMonth_bike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>