<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RiderRouteActivity">

    <Button
        android:id="@+id/addRoute"
        android:text="Add Route"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/quantum_white_text"
        android:background="@drawable/dark_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_below="@+id/addRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
 android:layout_centerInParent="true"
        android:id="@+id/loader"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        app:lazyloader_animDur="200"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="5dp"
        app:lazyloader_firstDelayDur="150"

         app:lazyloader_secondDelayDur="300"
        app:lazyloader_thirdDotColor="@color/colorAccent"
        app:lazyloader_firstDotColor="@color/colorPrimaryDark"
        app:lazyloader_secondDotColor="@color/colorPrimary"
     />

</RelativeLayout>