<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CFSignUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="30dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Regiter Now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/upload_image_foreground"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content">
              <EditText
                  android:id="@+id/register_username"
                  android:fontFamily="sans-serif-thin"


                  android:layout_margin="10dp"
                  android:hint="First Name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content">
              <EditText
                  android:id="@+id/register_phoneno"
                  android:fontFamily="sans-serif-thin"

                  android:inputType="number"
                  android:layout_margin="10dp"
                  android:hint="Last Name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_userEmail"
                    android:fontFamily="sans-serif-thin"

                     android:layout_margin="10dp"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_userPass"
                    android:fontFamily="sans-serif-thin"

                    android:inputType="textPassword"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_userPassConfirm"
                    android:fontFamily="sans-serif-thin"
                    android:inputType="textPassword"

                    android:layout_margin="10dp"
                    android:hint="Confirm Paswword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_CNIC"
                    android:fontFamily="sans-serif-thin"


                    android:inputType="number|textNoSuggestions"

                    android:layout_margin="10dp"
                    android:hint="CNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
<RadioGroup
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</RadioGroup>

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:layout_margin="10dp"
                android:id="@+id/registerUser"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_anchorGravity="bottom|right|end"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>