<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
       android:layout_marginTop="20dp"
        android:id="@+id/v_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:src="@drawable/arrow_right_white"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/nextCarType"
    android:layout_height="wrap_content"/>
</RelativeLayout>