<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/v_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/arrow_right_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/nextCarNumber"
        android:layout_height="wrap_content"/>
</RelativeLayout>