<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignUp.ResetPassword">

 <EditText
    android:gravity="center"
     android:text="New Password"
     android:layout_centerInParent="true"
     android:id="@+id/pass"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <EditText
        android:gravity="center"
        android:text="Confirm Password"
        android:layout_below="@+id/pass"
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<Button
    android:text="Reset Password"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_margin="10dp"
    android:layout_below="@+id/cpass"
    android:id="@+id/res"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>