<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignUp.ResetPassword">

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLines="1"/>
    <EditText
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/pass"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/cpass"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/res"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpass"
        android:layout_margin="10dp"
        android:layout_marginVertical="10dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</RelativeLayout>