<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".Fragments.SignUp.CodeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back_3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_back_3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Enter the code"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Sent to "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_1"
            android:layout_toRightOf="@id/textview_2"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_alignBaseline="@id/textview_2"
            android:text="*+92 333 300 0124*"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/tv_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:text="Resend Code"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_next_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arrow_right_white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>