<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-36dp"
                    android:layout_marginLeft="-36dp"
                    android:layout_marginTop="-12dp"
                    android:background="@color/grey_20"
                    android:foreground="@color/overlay_dark_10" />

                <RelativeLayout
                    android:id="@+id/SliderImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_gradient"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_mlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_mxlarge">



                    <LinearLayout
                        android:id="@+id/layout_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal" />


                </RelativeLayout>

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="right"-->

<!--                >-->

<!--                <ImageView-->
<!--                    android:id="@+id/heart"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_centerHorizontal="true">-->
<!--                    -->
<!--                </ImageView>-->



<!--            </RelativeLayout>-->

    </androidx.cardview.widget.CardView>

</RelativeLayout>