<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/strokes"
    android:id="@+id/caardviewmatch"
    >
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--            android:id="@+id/cart_product_price_m"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Trip Day:"-->
<!--             android:textSize="14dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--            android:id="@+id/cart_product_name_m"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Trip Shift:"-->
<!--             android:textSize="14dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--            android:id="@+id/cart_product_quantity_m"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Trip Starts From:"-->
<!--             android:textSize="14dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--            android:id="@+id/location_to_m"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Trip Ends On:"-->
<!--             android:textSize="14dp" />-->
<!--        <TextView-->
<!--            android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--            android:id="@+id/from_time_m"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Trip Time:"-->
<!--            android:textSize="14dp"            />-->








        <RelativeLayout
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/post_cardview_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:maxLines="2"
                android:maxLength="30"
                android:text="Person" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/layout_User"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/cart_product_quantity_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Starting point"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="to"/>

                <TextView
                    android:id="@+id/location_to_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="3"
                    android:text="Ending point"/>

            </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/post_date_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:alpha="0.5"/>

                    <TextView
                        android:id="@+id/cart_product_name_m"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:text="Friday, October 76th"
                        android:alpha="0.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:alpha="0.5"/>

                    <TextView
                        android:id="@+id/from_time_m"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:text="12:30 PM - 1:45 PM"
                        android:alpha="0.5"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>