<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="0.5dp"
    android:layout_height="wrap_content">
<TextView
    android:text="You Have Notification From"
    android:id="@+id/title_noti"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:text="Pick Up point is "
        android:id="@+id/starting"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Dated"
        android:id="@+id/date"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>